# CRUD-Angular

StudentAPI/: StudentAPI.sln
StudentAPI/StudentAPI/: Program.cs  StudentAPI.csproj  appsettings.json
StudentAPI/StudentAPI/Controllers/: StudentController.cs
StudentAPI/StudentAPI/Data/: StudentDbContext.cs
StudentAPI/StudentAPI/Data/Repository/StudentRepository/: IStudentRepo.cs  StudentRepo.cs
StudentAPI/StudentAPI/Dto/: StudentCreateDto.cs  StudentReadDto.cs  StudentUpdateDto.cs
StudentAPI/StudentAPI/Migrations/: 20240401132201_m1.Designer.cs  20240401132201_m1.cs  StudentDbContextModelSnapshot.cs
StudentAPI/StudentAPI/Model/: StudentMaster.cs
StudentAPI/StudentAPI/Profiles/: ProfileSettings.cs
StudentAPI/StudentAPI/Properties/: launchSettings.json
StudentWeb/: StudentWeb.sln
StudentWeb/StudentWeb/: README.md  StudentWeb.esproj  angular.json  package-lock.json  package.json
StudentWeb/StudentWeb/src/: index.html
StudentWeb/StudentWeb/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
StudentWeb/StudentWeb/src/app/forms/student-form/: student-form.component.css  student-form.component.html  student-form.component.ts
StudentWeb/StudentWeb/src/environment/: environment.ts
StudentWeb/StudentWeb/src/models/: StudentMaster.ts
StudentWeb/StudentWeb/src/services/: student.service.ts
